{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "atom",
    "version": "1.0.0",
    "description": "The foundational library for all elemental astro projects",
    "homepage": "https://github.com/ElementAstro/Atom",
    "builtin-baseline": "dbe35ceb30c688bf72e952ab23778e009a578f18",
    "dependencies": [
        "asio",
        "openssl",
        "zlib",
        "sqlite3",
        "fmt",
        "spdlog",
        "pugixml",
        "tinyxml2"
    ],
    "features": {
        "full": {
            "description": "Enable all optional dependencies",
            "dependencies": [
                { "name": "atom", "features": ["image", "boost-full", "python", "parallel"] }
            ]
        },
        "image": {
            "description": "Enable image processing with OpenCV",
            "dependencies": [
                {
                    "name": "opencv",
                    "default-features": true,
                    "features": ["contrib"]
                }
            ]
        },
        "python": {
            "description": "Enable Python bindings",
            "dependencies": [
                "pybind11"
            ]
        },
        "parallel": {
            "description": "Enable Intel TBB for parallel algorithms",
            "dependencies": [
                "tbb"
            ]
        },
        "compression": {
            "description": "Enable advanced compression support",
            "dependencies": [
                "minizip-ng"
            ]
        },
        "network": {
            "description": "Enable advanced networking with curl and libuv",
            "dependencies": [
                "curl",
                "libuv"
            ]
        },
        "readline": {
            "description": "Enable readline support (non-Windows only)",
            "dependencies": [
                { "name": "readline", "platform": "!windows" }
            ]
        },
        "boost-minimal": {
            "description": "Enable minimal Boost (headers only)",
            "dependencies": [
                {
                    "name": "boost",
                    "default-features": false
                }
            ]
        },
        "boost-full": {
            "description": "Enable full Boost library",
            "dependencies": [
                {
                    "name": "boost",
                    "default-features": true
                }
            ]
        },
        "boost-lockfree": {
            "description": "Enable Boost lockfree data structures",
            "dependencies": [
                {
                    "name": "boost",
                    "default-features": false,
                    "features": ["atomic", "thread"]
                }
            ]
        },
        "boost-graph": {
            "description": "Enable Boost graph library",
            "dependencies": [
                {
                    "name": "boost",
                    "default-features": false,
                    "features": ["graph"]
                }
            ]
        },
        "boost-intrusive": {
            "description": "Enable Boost intrusive containers",
            "dependencies": [
                {
                    "name": "boost",
                    "default-features": false
                }
            ]
        },
        "examples": {
            "description": "Build example applications"
        },
        "tests": {
            "description": "Build test applications",
            "dependencies": [
                "gtest"
            ]
        }
    }
}
