{
    "configurations": [
        {
            "name": "MSVC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/atom",
                "${workspaceFolder}/extra",
                "C:/vcpkg/installed/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "NOMINMAX"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "MSYS2 MinGW64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/atom",
                "${workspaceFolder}/extra",
                "D:/msys64/mingw64/include",
                "D:/msys64/mingw64/include/c++/14.2.0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "__MINGW64__",
                "NOMINMAX"
            ],
            "compilerPath": "D:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "${workspaceFolder}/build-mingw64/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Linux GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/atom",
                "${workspaceFolder}/extra",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "macOS Clang",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/atom",
                "${workspaceFolder}/extra",
                "/usr/local/include",
                "/opt/homebrew/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
